# External API
EXTERNAL_API_URL=

# Tor proxy
TOR_PROXY_HOST=
TOR_PROXY_PORT=
TOR_CONTROL_PORT=

# Database
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
POSTGRES_PASSWORD=

# Backend
BACKEND_PORT=

# Frontend
FRONTEND_URL=
FRONTEND_PORT=

# Results
NB_RESULTS=