#FOR DOCKER COMPOSE

# PGAdmin
LOCALHOST_PGADMIN_PORT=
PGADMIN_PORT=

# Tor
TOR_SOCKS5_PORT=
TOR_CONTROL_PORT=

# Backend
BACKEND_PORT=
LOCALHOST_BACKEND_PORT=

# Frontend
FRONTEND_PORT=
LOCALHOST_FRONTEND_PORT=